<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OtherAppsViewController" customModule="Learn_House_Objects" customModuleProvider="target">
            <connections>
                <outlet property="btnHome" destination="TZx-Xx-g0N" id="BF0-m4-QJj"/>
                <outlet property="btnNoAds" destination="SLY-zm-JLe" id="Q5i-Yt-6Wq"/>
                <outlet property="imgViewLoader" destination="Fj3-a7-MMo" id="Lnw-s6-1o7"/>
                <outlet property="tableOtherApps" destination="HlH-Hm-4Sm" id="WKf-Qo-xY8"/>
                <outlet property="view" destination="rpM-G3-djh" id="2to-QD-Ihs"/>
                <outlet property="viewTransperent" destination="06I-gb-i4v" id="1px-cT-W6l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rpM-G3-djh">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WallpaperOrange" translatesAutoresizingMaskIntoConstraints="NO" id="sQj-OW-SV3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomBg" translatesAutoresizingMaskIntoConstraints="NO" id="hfg-iJ-rCF">
                    <rect key="frame" x="0.0" y="646" width="414" height="250"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="9vf-mR-DVQ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLY-zm-JLe" userLabel="BtnAds">
                    <rect key="frame" x="358" y="53.5" width="41" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="7OC-eQ-lCo">
                            <variation key="heightClass=regular-widthClass=regular" constant="52"/>
                        </constraint>
                        <constraint firstAttribute="width" secondItem="SLY-zm-JLe" secondAttribute="height" multiplier="1:1" id="uCR-Jv-OmO"/>
                    </constraints>
                    <state key="normal" backgroundImage="No-Ads"/>
                    <connections>
                        <action selector="funcNoAds:" destination="-1" eventType="touchUpInside" id="1qk-5O-ff2"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Other Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT3-SU-oBa" customClass="UILabelExtension" customModule="Learn_House_Objects" customModuleProvider="target">
                    <rect key="frame" x="87.5" y="50.5" width="239.5" height="47"/>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="33"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShowShadow" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="45"/>
                    </variation>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZx-Xx-g0N">
                    <rect key="frame" x="10" y="49" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3Ia-c9-PEm">
                            <variation key="heightClass=regular-widthClass=regular" constant="58"/>
                        </constraint>
                        <constraint firstAttribute="width" secondItem="TZx-Xx-g0N" secondAttribute="height" multiplier="1:1" id="3T2-K7-RQj"/>
                    </constraints>
                    <state key="normal" image="Test-Home"/>
                    <connections>
                        <action selector="funcGoToTestHome:" destination="-1" eventType="touchUpInside" id="L0z-cy-qzT"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HlH-Hm-4Sm">
                    <rect key="frame" x="20.5" y="122.5" width="373" height="689.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="EOa-s7-lhF"/>
                        <outlet property="delegate" destination="-1" id="G6h-e5-SZh"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06I-gb-i4v" userLabel="transperentView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                </view>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fj3-a7-MMo">
                    <rect key="frame" x="167" y="408" width="80" height="80"/>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.69411764710000001" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Fj3-a7-MMo" secondAttribute="height" id="ZA0-SP-Kbw"/>
                        <constraint firstAttribute="width" constant="80" id="ZO8-2w-vkp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Vhi-ea-bbl"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HlH-Hm-4Sm" firstAttribute="centerX" secondItem="rpM-G3-djh" secondAttribute="centerX" id="2zg-bs-QY0"/>
                <constraint firstItem="TZx-Xx-g0N" firstAttribute="top" secondItem="Vhi-ea-bbl" secondAttribute="top" constant="5" id="58C-VB-2Zl">
                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="hfg-iJ-rCF" secondAttribute="bottom" id="5hp-DL-keW"/>
                <constraint firstItem="TZx-Xx-g0N" firstAttribute="leading" secondItem="Vhi-ea-bbl" secondAttribute="leading" constant="10" id="8S5-hs-fjf">
                    <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="06I-gb-i4v" secondAttribute="bottom" id="HIC-2F-uZt"/>
                <constraint firstAttribute="trailing" secondItem="SLY-zm-JLe" secondAttribute="trailing" constant="15" id="ISi-Dm-c07">
                    <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                </constraint>
                <constraint firstItem="vT3-SU-oBa" firstAttribute="centerX" secondItem="rpM-G3-djh" secondAttribute="centerX" id="JtD-ED-5Yr"/>
                <constraint firstAttribute="bottom" secondItem="sQj-OW-SV3" secondAttribute="bottom" id="MYb-47-q8L"/>
                <constraint firstItem="hfg-iJ-rCF" firstAttribute="width" secondItem="rpM-G3-djh" secondAttribute="width" id="PP1-i9-ttz"/>
                <constraint firstItem="06I-gb-i4v" firstAttribute="trailing" secondItem="Vhi-ea-bbl" secondAttribute="trailing" id="Rdz-dc-gCY"/>
                <constraint firstItem="06I-gb-i4v" firstAttribute="top" secondItem="rpM-G3-djh" secondAttribute="top" id="U3h-JS-grR"/>
                <constraint firstItem="sQj-OW-SV3" firstAttribute="leading" secondItem="Vhi-ea-bbl" secondAttribute="leading" id="YIm-OP-iKc"/>
                <constraint firstItem="06I-gb-i4v" firstAttribute="leading" secondItem="Vhi-ea-bbl" secondAttribute="leading" id="bXU-Le-GLq"/>
                <constraint firstItem="HlH-Hm-4Sm" firstAttribute="top" secondItem="vT3-SU-oBa" secondAttribute="bottom" constant="25" id="fmZ-bc-m9j"/>
                <constraint firstItem="Fj3-a7-MMo" firstAttribute="centerY" secondItem="rpM-G3-djh" secondAttribute="centerY" id="gfc-98-veu"/>
                <constraint firstItem="HlH-Hm-4Sm" firstAttribute="width" secondItem="rpM-G3-djh" secondAttribute="width" multiplier="0.9" id="hV1-zn-bpu"/>
                <constraint firstItem="Fj3-a7-MMo" firstAttribute="centerX" secondItem="rpM-G3-djh" secondAttribute="centerX" id="ibe-VP-A7X"/>
                <constraint firstItem="vT3-SU-oBa" firstAttribute="centerY" secondItem="TZx-Xx-g0N" secondAttribute="centerY" id="kpL-Cj-l0q"/>
                <constraint firstItem="SLY-zm-JLe" firstAttribute="centerY" secondItem="TZx-Xx-g0N" secondAttribute="centerY" id="mxr-be-1eU"/>
                <constraint firstItem="hfg-iJ-rCF" firstAttribute="centerX" secondItem="rpM-G3-djh" secondAttribute="centerX" id="ncO-PO-oOg"/>
                <constraint firstItem="Vhi-ea-bbl" firstAttribute="bottom" secondItem="HlH-Hm-4Sm" secondAttribute="bottom" constant="50" id="pX6-L3-viD"/>
                <constraint firstItem="sQj-OW-SV3" firstAttribute="top" secondItem="rpM-G3-djh" secondAttribute="top" id="pnG-lE-HIY"/>
                <constraint firstItem="Vhi-ea-bbl" firstAttribute="trailing" secondItem="sQj-OW-SV3" secondAttribute="trailing" id="z2n-xp-Lzx"/>
            </constraints>
            <point key="canvasLocation" x="108.69565217391305" y="-678.34821428571422"/>
        </view>
    </objects>
    <designables>
        <designable name="vT3-SU-oBa">
            <size key="intrinsicContentSize" width="239.5" height="47"/>
        </designable>
    </designables>
    <resources>
        <image name="No-Ads" width="613" height="613"/>
        <image name="Test-Home" width="225" height="225"/>
        <image name="WallpaperOrange" width="854" height="680"/>
        <image name="bottomBg" width="1190" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
